# database
URL="mongodb+srv://vaneet3157:ADenwpW7RzcY1FIy@cluster0.5fvww.mongodb.net/Caryyou?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "#~@$6414&*9((1@#%fsarfahh*--$@~~))"  # Use a random, secure string
SALT = 10 

# nodemailer
SERVICE = YOUR OWN MAIL SERVICE #gmail
MAIL_TYPE = YOUR OWN MAIL TYPE #OAuth2
MAIL_USERNAME = YOUR OWN MAIL USERNAME
MAIL_PASSWORD = YOUR OWN MAIL PASSWORD
OAUTH_CLIENTID = NODEMAILER CLIENT ID
OAUTH_CLIENT_SECRET= NODEMAILER CLIENT SECRET
OAUTH_REFRESH_TOKEN = REFRESH TOKEN FOR NODEMAILER

# twilio
TWILIO_ACCOUNT_SID = AC_YOUR TWIILO ACCOUND SID
TWILIO_AUTH_TOKEN = YOUR TWILLO AUTH TOKEN
TWILIO_SERVICE_SID = YOUR SERVICESID

# Stripe details
STRIPE_SK= sk_test_51QRqrZEgiR5UXX0B5zfiRl0JfCmN08WWUWy9N8iHqSvuyEb3JScml4PBtVRU3engUzlHVu96K1DyQLoN5RU53lJR00dOUrfrHv
STRIPE_PK= pk_test_51QRqrZEgiR5UXX0B4Rqzgd9ZYaSoo19n7QY4u1U56JMaIcJdI46U9ktnJxWXImpSWdWqdCrDa6H0DkozV0V1mCdi00ohw9KGHu